!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
GPB0_OUT	beep.c	2;"	d	file:
GPB5_OUT	led.c	5;"	d	file:
GPB6_OUT	led.c	6;"	d	file:
GPB7_OUT	led.c	7;"	d	file:
GPB8_OUT	led.c	8;"	d	file:
_LED_H__	include/led.h	2;"	d
__KEY_H__	include/key.h	2;"	d
__LED_H__	include/beep.h	2;"	d
_start	head.s	/^_start:$/;"	l
beep_off	beep.c	/^void beep_off()$/;"	f
beep_on	beep.c	/^void beep_on()$/;"	f
delay	main.c	/^void delay(int n)$/;"	f
init_beep	beep.c	/^void init_beep()$/;"	f
init_key	key.c	/^void init_key()$/;"	f
init_led	led.c	/^void init_led()$/;"	f
key_press	key.c	/^int key_press()$/;"	f
led_off	led.c	/^void led_off(int num)$/;"	f
led_off_all	led.c	/^void led_off_all()$/;"	f
led_on	led.c	/^void led_on(int num)\/\/num:1-4$/;"	f
led_on_all	led.c	/^void led_on_all()$/;"	f
main	main.c	/^int main()$/;"	f
rGPBCON	beep.c	3;"	d	file:
rGPBCON	led.c	1;"	d	file:
rGPBDAT	beep.c	5;"	d	file:
rGPBDAT	led.c	3;"	d	file:
rGPGCON	key.c	1;"	d	file:
rGPGDAT	key.c	3;"	d	file:
stop	head.s	/^stop:$/;"	l
